PORT = 4000
FRONTEND_URL = http://localhost:5173
MONGO_URI = mongodb://127.0.0.1:27017
CLOUDINARY_API_KEY = 172566628178565
CLOUDINARY_CLOUD_NAME = dq9z2ydli
CLOUDINARY_API_SECRET = WRNpMSRi0-k1dfhOjXJAoC_t15k
COOKIE_EXPIRE = 7
JWT_SECRET = kw8dkR1AbR+b+ouvN9MjY1dx6GT4aK9zXXsx2cg6r9M=
JWT_EXPIRE = 7
SMTP_SERVICE = gmail
SMTP_MAIL = thoravenger56787@gmail.com
SMTP_PASSWORD = nqwr kmlg kwdx yoic
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465